# MathsP

mathsprim/: pom.xml
mathsprim/src/main/java/com/imf/mathsprim/: MathsprimApplication.java
mathsprim/src/main/java/com/imf/mathsprim/domain/model/: Exercise.java  OperationType.java
mathsprim/src/main/resources/: application.properties
mathsprim/src/test/java/com/imf/mathsprim/: MathsprimApplicationTests.java
